# OnlineStore

./: pom.xml  testng.xml
src/pageObjects/: PaymentDetails_Page.java
src/testData/: TestData.xlsx
src/utility/: Constant.java  ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.java.NewTest.xml  TEST-testCases.Framework_001.xml  TEST-testCases.Framework_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
